{
  "name": "ddaro",
  "version": "0.2.5",
  "description": "Worktree-based parallel workflow for Claude Code sessions. 6-tier classification (main / owned / adopted / protected / unmanaged / external), /ddaro:adopt to bring existing worktrees under management, cwd-safe destructive commands (clear/abandon run from main only), merge hand-off, and opt-in main_protection hooks (off/warn/strict). Korean triggers: /ddaro, 따로, 병렬로. English: /ddaro, parallel, isolated.",
  "author": {
    "name": "haroom",
    "url": "https://github.com/minwoo-data"
  },
  "homepage": "https://github.com/minwoo-data/ddaro",
  "repository": "https://github.com/minwoo-data/ddaro",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "worktree",
    "parallel",
    "workflow",
    "git",
    "branch",
    "isolation",
    "crash-recovery",
    "adopt",
    "main-protection",
    "ddaro"
  ],
  "commands": "./commands/",
  "skills": "./skills/",
  "hooks": "./hooks/"
}
